{
  "version": 3,
  "configurePresets": [
    {
      "name": "esp32s3",
      "displayName": "ESP32-S3 (StopWatch / StickS3)",
      "generator": "Ninja",
      "binaryDir": "build/esp32s3",
      "cacheVariables": {
        "IDF_TARGET": "esp32s3",
        "SDKCONFIG": "./build/esp32s3/sdkconfig"
      }
    },
    {
      "name": "esp32c3",
      "displayName": "ESP32-C3 (AI Passport)",
      "generator": "Ninja",
      "binaryDir": "build/esp32c3",
      "cacheVariables": {
        "IDF_TARGET": "esp32c3",
        "SDKCONFIG": "./build/esp32c3/sdkconfig"
      }
    },
    {
      "name": "esp32s31",
      "displayName": "ESP32-S31 (ESP-Mosaico)",
      "generator": "Ninja",
      "binaryDir": "build/esp32s31",
      "cacheVariables": {
        "IDF_TARGET": "esp32s31",
        "SDKCONFIG": "./build/esp32s31/sdkconfig"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "esp32s3",
      "configurePreset": "esp32s3"
    },
    {
      "name": "esp32c3",
      "configurePreset": "esp32c3"
    },
    {
      "name": "esp32s31",
      "configurePreset": "esp32s31"
    }
  ]
}
